# AarohanRegistration_2017

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrita/aarohanregistration/: Aarohan_Application.java  Event_Dashboard_GroupEvent.java  Event_Dashboard_Induvidual.java  Event_GroupDashboard.java  Event_JuniorSeniorSelect.java  Event_List_Junior.java  Event_List_Senior.java  Event_ShowGroupsAdapter.java  Event_ShowStudentAdapter.java  Event_ShowStudentAdapter_Induvidual.java  Event_ShowStudentScanActivity_Group.java  Event_ShowStudentScanActivity_Induvidual.java  Event_ShowStudent_GroupEvent.java  Event_ShowStudent_Induviudal.java  Event_ShowWinnerGroupsAdapter.java  Event_ShowWinnerInduvidualsAdapter.java  Event_Status.java  Event_StatusList.java  Event_StudentList_GroupEvent.java  Event_StudentList_Induvidual.java  Event_StudentProfile_GroupEvent.java  Event_StudentProfile_Induvidual.java  Event_StudentScanActivity_GroupEvent.java  Event_StudentScanActivity_Induvidual.java  Event_Student_Group.java  Event_Student_Group_Count.java  Event_ViewGroups.java  Event_Winner_Model.java  Event_Winnner_GroupEvent.java  Event_Winnner_Induvidual.java  Events.java  Events_Adapter.java  Faculty.java  FacultyProfile.java  FeedBackEvent.java  FeedbackAarohanAdapter.java  FeedbackEventsAdapter.java  FeedbackScanActivity.java  FeedbackStudentProfile.java  Feedback_Statistics.java  (+30 more)
app/src/main/java/com/amrita/aarohanregistration/Events_Aarohan/: Event_JuniorSeniorSelect.java  Event_List_Junior.java  Event_List_Senior.java  Event_Status.java  Event_StatusList.java  Event_Student_Group.java  Events.java  (+3 more)
app/src/main/res/drawable/: scrim.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_heading.xml  activity_scan.xml  activity_studentscan.xml  dialog_password.xml  event_dashboard.xml  event_dashboard_inuvidual.xml  event_listitem.xml  event_status.xml  event_studentprofile.xml  event_studentprofile_induvidual.xml  event_winner.xml  event_winner_listitem.xml  faculty_profile.xml  feedback_listitem.xml  feedback_stat_listitem.xml  feedback_studentprofile.xml  group_dash.xml  junior_senior_select.xml  main_menu_listitem.xml  mainmenu.xml  random_scan_studentprofile.xml  rank_dialog.xml  rankview_dialog.xml  scan_studentprofile.xml  scan_studentprofile_induvidua.xml  showstudent_listitem.xml  spinner_listitem.xml  stat_listitem.xml
app/src/main/res/values/: strings.xml  styles.xml
(+47 files in other folders)
