apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.amrita.aarohanregistration"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

}

apply plugin: 'com.google.gms.google-services'
