<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Allowed or Not"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AarohanID"

        android:layout_marginLeft="13dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        

        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/txt_name"

        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginRight="20dp"
        android:layout_alignLeft="@+id/txt_id"
        android:layout_alignStart="@+id/txt_id"
        android:layout_above="@+id/textView8" />

    <TextView

        android:id="@+id/textView8"
        android:textSize="18dp"
        android:layout_marginTop="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/txt_school"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_alignStart="@+id/txt_name" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18dp"

        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/txt_school"
        android:layout_alignStart="@+id/txt_school" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        android:text="Gender"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/txt_id"
        android:layout_alignStart="@+id/txt_id" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"

        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:layout_margin="20dp"
        android:text="Remove Student"
        android:layout_below="@+id/textView12"

         />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Add New"
        android:layout_below="@id/button2"

      />

</RelativeLayout>